# GetIT

./: .gitignore  GetIT.sln  README.md
GetIT/: GetIT.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
GetIT/Context/: AppDbContext.cs
GetIT/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PController.cs  ProductController.cs
GetIT/DatabaseLayer/Dto/: ApplicationUser.cs  Product.cs  ProductCategory.cs  ProductImages.cs  ProductSubCategory.cs
GetIT/DatabaseLayer/Repository/Implementation/: ProductRepository.cs
GetIT/DatabaseLayer/Repository/Interface/: IProductRepository.cs
GetIT/Helpers/Implementation/: ImageStorageHelper.cs  ImageStorageHelper_Local.cs
GetIT/Helpers/Interface/: IImageStorageHelper.cs
GetIT/Migrations/: 20200610055447_AddIdentityTyp.Designer.cs  20200610055447_AddIdentityTyp.cs  20200614045758_AddProduct.Designer.cs  20200614045758_AddProduct.cs  20200620123107_AddingProdCatAndSubCat.Designer.cs  20200620123107_AddingProdCatAndSubCat.cs  20200620125452_UpdatingProdCatAndSubCat.Designer.cs  20200620125452_UpdatingProdCatAndSubCat.cs  20200620163155_ModifyProdTable.Designer.cs  20200620163155_ModifyProdTable.cs  20200811034924_AddImgagePathColumn.Designer.cs  20200811034924_AddImgagePathColumn.cs  20200811035231_RemovingImgPathColumn.Designer.cs  20200811035231_RemovingImgPathColumn.cs  20200811045830_AddingProductImagesTbl.Designer.cs  20200811045830_AddingProductImagesTbl.cs  20201205173224_Modifying_Identity_User.Designer.cs  20201205173224_Modifying_Identity_User.cs  AppDbContextModelSnapshot.cs
GetIT/Models/ViewModels/: AddProductVM.cs  CreateRole.cs  EditRoleVM.cs  LoginVM.cs  ProductVM.cs  RegisterUserVM.cs
GetIT/Properties/: launchSettings.json
GetIT/Utility/Classes/: AzureStorageConfig.cs  CustomValidations.cs  Enumerators.cs  StaticValues.cs
GetIT/Views/Account/: AllRoles.cshtml  CreateRole.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml
GetIT/Views/Error/: Error.cshtml  ErrorAction.cshtml
GetIT/Views/Home/: Index.cshtml
GetIT/Views/Product/: AddProduct.cshtml  ProductList.cshtml
GetIT/Views/Shared/: _Layout.cshtml
GetIT/wwwroot/css/: Site.css
GetIT/wwwroot/js/: AddProduct.js  jQuery.support-transition.js
GetIT/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
